<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="lucas">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/05/17/个人简历/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://example.com/2025/05/17/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-05-17T09:39:19.000Z">
<meta property="article:modified_time" content="2025-05-21T08:30:00.895Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="简历">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/lucas_avatar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/lucas_avatar.png">
    <meta name="theme-color" content="#FC2D4F">
    <link rel="shortcut icon" href="/img/lucas_avatar.png">
    <!--- Page Info-->
    
    <title>
        
            个人简历 | DarkFlameMaster&#39;s blog
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <style> .home-banner-container { display: none !important;} </style>
                
    
            
                
                    <style> span.nav-text {word-wrap: break-word !important;word-break: break-word !important;white-space: normal !important;} </style>
                
    
            
                
                    <style> mjx-container[jax="SVG"][display="true"] { text-align: left !important; border: dotted !important;  border-radius: 6px !important; padding: 18px !important; display: block !important; } </style>
                
    
            
                
                    <style> mjx-container.MathJax { display: inline-block !important; width: fit-content !important; max-width: 100% !important; } </style>
                
    
            
                
                    <style> .code-container { border-radius: 6px !important; } </style>
                
    
            
                
                    <style> figure.iseeu.highlight { border-radius: 0px 0px 6px 6px !important;} </style>
                
    
            
                
                    <style> .markdown-body img { border: solid !important;} </style>
                
    
            
                
                    <style> table { display:block !important; border-radius: 6px !important; width: fit-content !important; max-width: 100% !important;} </style>
                
    
            
                
                    <style> .markdown-body > table thead th:first-child, .markdown-body .tab-pane > table thead th:first-child { border-top-left-radius: 6px !important;} </style>
                
    
            
                
                    <style> .markdown-body > table thead th:last-child, .markdown-body .tab-pane > table thead th:last-child { border-top-right-radius: 6px !important;} </style>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
        <link href="https://darkflamemasterdev.github.io/css/font-meslo.css" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet">
    
    
        <link href="https://darkflamemasterdev.github.io/css/font-meslo.css" rel="stylesheet">
    
    
        <link href="https://darkflamemasterdev.github.io/css/font-meslo.css" rel="stylesheet">
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.8,"image_border_radius":"6px","image_alignment":"left","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":true,"family":"Meslo","url":"https://darkflamemasterdev.github.io/css/font-meslo.css"}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":false,"pangu_js":false,"recommendation":{"enable":true,"title":"其他文章","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FC2D4F","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Serif SC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap"},"english":{"enable":true,"family":"Meslo","url":"https://darkflamemasterdev.github.io/css/font-meslo.css"},"title":{"enable":true,"family":"Meslo","url":"https://darkflamemasterdev.github.io/css/font-meslo.css"}},"content_max_width":"1200px","sidebar_width":"360px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"DarkflameMaster","subtitle":{"text":["博客文章向下翻"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/DarkFlameMasterDev","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":"/img/wx_qrcode.png"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-solid fa-box-archive"},"Coffee for me":{"path":"https://darkflamemasterdev.github.io/img/wx_qrcode.png","icon":"fa-solid fa-mug-hot"},"Github":{"path":"https://github.com/DarkFlameMasterDev","icon":"fa-brands fa-github"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":12},"tags":{"enable":true,"limit":12}},"footerStart":"2023/4/17 02:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                DarkFlameMaster&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-solid fa-box-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/img/wx_qrcode.png"
                                        >
                                    <i class="fa-solid fa-mug-hot fa-fw"></i>
                                    COFFEE FOR ME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/DarkFlameMasterDev"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-solid fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-solid fa-box-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/img/wx_qrcode.png"
                        >
                            <span>
                                COFFEE FOR ME
                            </span>
                            
                                <i class="fa-solid fa-mug-hot fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/DarkFlameMasterDev"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">120</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">64</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://darkflamemasterdev.github.io/img/language_headimg.png" alt="个人简历" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">个人简历</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/lucas_avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">lucas</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-05-17 17:39:19</span>
        <span class="mobile">2025-05-17 17:39:19</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-21 16:30</span>
            <span class="mobile">2025-05-21 16:30</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AE%80%E5%8E%86/">简历</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="个人简介"><a href="#个人简介" class="headerlink" title="个人简介"></a>个人简介</h2><p>曹璐韬  男 1998.10.18 河北农业⼤学 15603396929 <a class="link"   href="mailto:&#x61;&#x6e;&#x6b;&#x65;&#x72;&#x67;&#x75;&#121;&#x63;&#x7a;&#98;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#x63;&#111;&#109;" >ankerguyczb@gmail.com<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>求职意向：Android开发⼯程师</p>
<h3 id="博客文章"><a href="#博客文章" class="headerlink" title="博客文章"></a>博客文章</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/" >博客主页<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2025/04/26/%E9%98%85%E8%AF%BB-OKHttp-%E6%BA%90%E7%A0%81/" >阅读 OKHttp 源码<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2025/04/02/%E9%98%85%E8%AF%BB-Retrofit-%E6%BA%90%E7%A0%81/" >阅读 Retrofit 源码<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2025/03/24/kotlin%E6%B3%9B%E5%9E%8B/" >kotlin 泛型<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2025/02/27/Kotlin-data-class-%E8%A2%AB-gson-%E8%A7%A3%E6%9E%90%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/" >Kotlin data class 被 gson 解析遇到的坑<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2024/04/01/C-%E5%8F%AF%E6%81%B6%E7%9A%84-duplicate-symbol-%E7%AC%A6%E5%8F%B7%E9%87%8D%E5%A4%8D/" >C++ 可恶的 duplicate symbol (符号重复)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2024/01/29/%E4%B8%8A%E4%BC%A0%E4%BD%A0%E7%9A%84-SDK-%E5%88%B0-MavenCentral/" >上传你的 SDK 到 MavenCentral<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2023/12/06/Android%E8%87%AA%E5%AE%9A%E4%B9%89View01-%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E5%8E%9F%E7%90%86/" >Android自定义View01 - 事件分发原理<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2023/12/08/Android%E8%87%AA%E5%AE%9A%E4%B9%89View02-%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B/" >Android自定义View02 - 绘制流程<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2023/12/16/Android%E8%87%AA%E5%AE%9A%E4%B9%89View03-%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB/" >Android自定义View03 - 属性动画<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2023/12/02/Android%E5%B0%8F%E6%8A%80%E5%B7%A701-%E9%95%BF%E6%8C%89%E6%8C%81%E7%BB%AD%E8%BE%93%E5%87%BA/" >Android小技巧01-长按持续输出<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2023/11/15/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97%E5%A4%9A%E8%A7%A3/" >斐波那契数列多解<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2023/11/15/Java-io-nio-okio/" >Java io nio okio<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2023/11/08/Android-%E9%87%8C%E7%9A%84-dpi-dp-px/" >Android 里的 dpi dp px<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2023/11/07/Android-%E9%87%8C%E7%9A%84-Bitmap-Drawable-Mipmap%EF%BC%88%E6%B2%A1%E5%86%99%E5%AE%8C%EF%BC%89/" >Android 里的 Bitmap、Drawable、Mipmap（没写完）<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2023/10/29/%E8%AF%BB%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-kotlin-%E5%8D%8F%E7%A8%8B%E3%80%8B-01-%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5/#%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B" >读《深入理解 kotlin 协程》- 01 同步异步<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2023/08/21/OpenGL-%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E7%9A%84%E5%A6%99%E7%94%A8/" >OpenGL 齐次坐标的妙用<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2023/08/17/OpenGL-%E5%9B%9B%E5%85%83%E6%95%B0/" >OpenGL 四元数<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2023/05/14/Java-%E5%A4%9A%E7%BB%A7%E6%89%BF-or-interface/" >多继承 or interface<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2023/04/18/%E5%8A%9B%E6%89%A311%EF%BC%9A%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8/" >力扣11：盛最多水的容器<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2023/04/18/%E5%8A%9B%E6%89%A342%EF%BC%9A%E6%8E%A5%E9%9B%A8%E6%B0%B4%EF%BC%88%E5%8A%9B%E6%89%A311-%E7%9B%9B%E6%B0%B4%E6%9C%80%E5%A4%9A%E7%9A%84%E5%AE%B9%E5%99%A8-%E6%89%A9%E5%B1%95%EF%BC%89/" >力扣42 接雨水 （力扣11 盛最多水的容器 扩展）<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2025/04/25/kotlin-data-class-%E8%A7%A3%E6%9E%90/" >kotlin data class 解析<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2025/04/08/java-static-%E5%92%8C-kotlin-%E7%9A%84-object/" >kotlin 中的 java static<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/2025/03/05/Android-Studio-Gradle-%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9%E6%80%A7%E9%80%82%E9%85%8D%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/" >Android Studio Gradle 版本兼容性适配（理论篇）<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<h3 id="情况介绍"><a href="#情况介绍" class="headerlink" title="情况介绍"></a>情况介绍</h3><p>我曾经在北京入职【梧桐车联】是腾讯旗下的与长安合资的公司，也曾入职北京陌陌科技有限公司。</p>
<h4 id="梧桐车联是我入职的第一家公司"><a href="#梧桐车联是我入职的第一家公司" class="headerlink" title="梧桐车联是我入职的第一家公司"></a>梧桐车联是我入职的第一家公司</h4><ul>
<li>当时满腔热血，接手的第一个项目就参与了实际的车辆软件开发，并在入职 2 个月出差重庆和甲方对接，完美完成软件开发，在上海车展成功展示成果。</li>
<li>期间帮助成熟的老员工分析解决技术难题，典型的就是在车辆模块化启动的时候，会有一个大约 1-2s 的不正常卡顿，我通过日志分析，断点定位，代码逻辑分析，发现是一个多模块启动的时候，缓存没有被利用，重复刷新造成的。</li>
<li>而后又参与公司的各种项目：用户中心授权、IOT 数据采集、主题商城购买模块的开发维护</li>
<li>后续还参与了公司的预研项目，进行技术性分析和建议，被曾为百度主管的领导夸赞代码优秀</li>
<li>以上就是我在梧桐车联的经历可以说是进步飞快，这和我本身热爱研究技术是分不开的</li>
</ul>
<h4 id="陌陌是我入职的第二家公司"><a href="#陌陌是我入职的第二家公司" class="headerlink" title="陌陌是我入职的第二家公司"></a>陌陌是我入职的第二家公司</h4><ul>
<li>当时是我在梧桐车联感觉这个车企的技术栈稍微有点浅，于是选择了跳槽到一家新公司————陌陌，做的是一些内部 SDK 的维护开发工作。</li>
<li>其实现在看来，陌陌确实算是一家非常不错的公司，并且当时对于我而言，开出的薪资也非常可观。</li>
<li>转入陌陌公司之后，我感到孤独感，心情并没有因此解脱，当时其实是渴望有一个女朋友……而且还是处在一个很急躁的追求技术的状态，那种焦虑感让我难受而且难以找到方式排解。对于当时的我，确实有一点过于追求技术发展，最后在 2023 年裸辞回家。</li>
</ul>
<h4 id="离职原因"><a href="#离职原因" class="headerlink" title="离职原因"></a>离职原因</h4><ul>
<li>原本是想着去考研，然后转人工智能专业，但是最后确实收到了父母、亲戚和朋友的各方面压力，他们认为我应该赶紧考公务员、事业编之类的，最后考研不了了之……</li>
<li>在迫于压力，进入考编大队之后，选择了相对容易一些的教师行业，在学校当了 2 年老师，感觉尽是一些混天度日的人，对学生也不负责任，而且老师也不关注社会热点，相互之间更多的是奉承和假笑，却在谁上晚自习，谁值班上斤斤计较，我知道这不是因为这里的人就是这样，而是这里的环境会影响人，会让人变得懒惰，计较……</li>
<li>我渴望有充实感的生活，即使我离开了开发岗位，也在关注技术热点，和程序员的一些文章和视频，比如：第一行代码的作者郭霖、扔物线的朱凯、微软尔湾的高天；还有一写技术向的视频，包括我自己也有时不时的练习。</li>
</ul>
<h4 id="渴望回归的原因"><a href="#渴望回归的原因" class="headerlink" title="渴望回归的原因"></a>渴望回归的原因</h4><ul>
<li>我不希望自己也在这类行政事业单位里变得懒惰，我渴望成为一个有学识，有热情的人，我希望自己写代码的热爱可以继续发光发亮</li>
<li>我有了一个女朋友，她希望在上海工作，她已经率先找到工作了，我希望自己可以和她在一起，而不是两地相隔。</li>
</ul>
<h3 id="个人优势"><a href="#个人优势" class="headerlink" title="个人优势"></a>个人优势</h3><ul>
<li><p>擅长阅读源码：基于 linus 大佬说的 “Read The Fucking Source Code”. 我认为阅读源码是非常值得，非常高效准确的一件事。</p>
<ul>
<li><p>现在已经阅读过的有 Gson、OkHttp、Retrofit、Android 的 Handler 等</p>
</li>
<li><p>对于阅读源码有了自己的一些心得：理解设计意图，历史发展，有助于找到某个框架的设计思路，当看过很多设计思路之后，就能经常性找到一些代码的相似相通的地方。</p>
</li>
<li><p>而且阅读源码可以让你在使用框架的时候，更加自信，更加合乎设计者的意图，不容易出错地使用框架</p>
</li>
</ul>
</li>
<li><p>本人真的非常热爱技术，热爱写代码。</p>
<ul>
<li>写代码过程中梳理逻辑，一步步构建，一起和同事配合完成一项工程的感觉特别好。</li>
<li>因为热爱，我确实对待代码非常认真，并不是那种只愿意写代码不愿意写文档的程序员</li>
</ul>
</li>
</ul>
<h3 id="技术水平"><a href="#技术水平" class="headerlink" title="技术水平"></a>技术水平</h3><ul>
<li><p>熟练掌握 Android 基础知识——包括 Java、 Kotlin(协程、 Lambda、标准⽅法、泛型， infix， DSL)；</p>
<p>Activity ⽣命周期、启动模式； Service ⽣命周期、启动⽅式； View 分发机制、绘制流程、属性动画；</p>
<p>Handler 机制、多线程；插件化、热更新；分辨率适配；Binder，AIDL 等。</p>
</li>
<li><p>对于 Gson、OkHttp、Retrofit、Android 的 Handler 等源码等进行过深入的阅读</p>
</li>
<li><p>对⽹络了解较深：</p>
<ul>
<li><p>掌握 HTTP报⽂格式</p>
</li>
<li><p>了解请求⾏、状态⾏、Header、Body的格式以及作⽤</p>
</li>
<li><p>了解 GET、POST、PUT、HEAD、DELETE⽅法的作⽤和区别；</p>
</li>
<li><p>了解 HTTPS的⼯作⽅式，熟悉⾮对称加密、数字签名的含义和区别，了解 HTTPS建⽴连接过程、证书检验的过程</p>
</li>
<li><p>OAuth2授权加密的流程；</p>
</li>
<li><p>socket；io；okio；nio；⽹络分层等。</p>
</li>
</ul>
</li>
<li><p>熟练掌握⾃定义 View，事件分发机制，属性动画和硬件加速</p>
<ul>
<li><p>了解 View的测量流程、布局流程、绘制流程</p>
</li>
<li><p>了解 View的分发机制，按下、长按、滑动事件如何响应</p>
</li>
<li><p>了解多点触控的不同实现⽅式</p>
</li>
</ul>
</li>
<li><p>熟练掌握 MVC，MVVM 模式；建造者模式；观察者模式；单例模式；代理模式等常⽤设计模式</p>
</li>
<li><p>擅长分析日志，擅长使用断点，这与我阅读源码是息息相关的。</p>
</li>
</ul>
<h3 id="曾经的项目经历"><a href="#曾经的项目经历" class="headerlink" title="曾经的项目经历"></a>曾经的项目经历</h3><h4 id="北京梧桐车联科技有限责任公司-维修保养-独⽴完成（2020年-7⽉-2021年-7⽉）"><a href="#北京梧桐车联科技有限责任公司-维修保养-独⽴完成（2020年-7⽉-2021年-7⽉）" class="headerlink" title="北京梧桐车联科技有限责任公司 维修保养 独⽴完成（2020年 7⽉-2021年 7⽉）"></a>北京梧桐车联科技有限责任公司 维修保养 独⽴完成（<strong>2020</strong>年 <strong>7</strong>⽉<strong>-2021</strong>年 <strong>7</strong>⽉）</h4><ol>
<li><p>对接底层车辆上报的信号，在 Service⾥分析并⽣成故障数据，弹窗显⽰， Notification 显⽰故障信息，主界⾯展⽰故障的 RecyclerView，语⾳播报当前车辆状态。</p>
</li>
<li><p>在 0 点过后，或者 24 ⼩时未刷新数据，则通过⽹络访问后台，解析 json 并刷新维修保养的数据，⽤了 SharePreference 做缓存</p>
</li>
<li><p>桌⾯ Widget，⾃定义 View 制作弧形进度条，可设置刻度，可根据不同进度变颜⾊</p>
</li>
<li><p>为不同车型适配不同的尺⼨，⽤ flavor实现不同车型对接不同的硬件 api</p>
</li>
</ol>
<p>技术评估：</p>
<ol>
<li><p>⽤ MVVM模式，观察者模式，建造者模式，viewmodel，liveData，retrofit</p>
</li>
<li><p>开发效率⾼，迭代数个版本，⽆线上事故，3.0 主线⽆技术性 bug，仅仅是⼀些⽂字标点符号的低质bug；在售车型功能点，按 bug数&#x2F;功能点 计算 bug率，低于 10%</p>
</li>
</ol>
<h4 id="北京梧桐车联科技有限责任公司-主题商城购买功能-独⽴完成-（2021年-4⽉-2022年-7⽉）"><a href="#北京梧桐车联科技有限责任公司-主题商城购买功能-独⽴完成-（2021年-4⽉-2022年-7⽉）" class="headerlink" title="北京梧桐车联科技有限责任公司 主题商城购买功能 独⽴完成 （2021年 4⽉-2022年 7⽉）"></a>北京梧桐车联科技有限责任公司 主题商城购买功能 独⽴完成 （2021年 4⽉-2022年 7⽉）</h4><ol>
<li><p>添加购买的接⼜，实现微信、⽀付宝扫码购买功能（okhttp 轮询订单状态，内存优化）</p>
</li>
<li><p>更新⽹络接⼜调⽤，实现分页请求数据</p>
</li>
<li><p>增加埋点。</p>
</li>
</ol>
<p>技术评估：</p>
<ol>
<li><p>在这个项⽬⾥我完成了项⽬的交接，了解了旧代码的设计架构，添加新功能做新需求就更加顺畅，维护了代码的健壮性和可读性。</p>
</li>
<li><p>实现分页请求，增加了滑动页⾯流畅性，减少了卡顿，加载页⾯从 2s左右缩短到了&lt;1s</p>
</li>
</ol>
<h4 id="北京梧桐车联科技有限责任公司-⽤户中⼼授权模块-独⽴完成（2021年-5-⽉-2022-年-7⽉）"><a href="#北京梧桐车联科技有限责任公司-⽤户中⼼授权模块-独⽴完成（2021年-5-⽉-2022-年-7⽉）" class="headerlink" title="北京梧桐车联科技有限责任公司 ⽤户中⼼授权模块 独⽴完成（2021年 5**⽉**-2022 年 7⽉）"></a>北京梧桐车联科技有限责任公司 ⽤户中⼼授权模块 独⽴完成（<strong>2021</strong>年 5**⽉**-2022 年 7⽉）</h4><ol>
<li><p>通过 AIDL让其他需要⽤户数据的 app获取⽤户数据</p>
</li>
<li><p>与各个车辆的模块进⾏联调，确保实现结果</p>
</li>
</ol>
<p>技术评估：</p>
<p>稳定运⾏，⽆线上事故，0bug</p>
<h4 id="北京陌陌信息技术有限公司-美颜-SDK接⼊-独⽴完成（2022年-8⽉-2023年-11⽉）"><a href="#北京陌陌信息技术有限公司-美颜-SDK接⼊-独⽴完成（2022年-8⽉-2023年-11⽉）" class="headerlink" title="北京陌陌信息技术有限公司 美颜 SDK接⼊ 独⽴完成（2022年 8⽉-2023年 11⽉）"></a>北京陌陌信息技术有限公司 美颜 <strong>SDK</strong>接⼊ 独⽴完成（<strong>2022</strong>年 <strong>8</strong>⽉<strong>-2023</strong>年 <strong>11</strong>⽉）</h4><ol>
<li><p>通过 OpenGL ES渲染相机实时数据，接⼊美颜 SDK并⽣成 aar</p>
</li>
<li><p>实现三层 RecyclerView嵌套，并进⾏相互之间的联动，设置选中，清空，数据同步</p>
</li>
<li><p>将 aar接⼊声⽹、⽹易、腾讯……等直播框架，渲染出美颜效果</p>
</li>
<li><p>详细编写接⼊⽂档，供使⽤者参考调⽤</p>
</li>
</ol>
<p>技术评估：</p>
<p>OKR 中 4 个⽬标，3 个⼯作量相关的⽬标（1.接⼊ SDK；2.接⼊第三⽅框架 3.完成 SDK 对接各个第三⽅框架的所有⽂档）完整完成，最后⼀个和第三⽅⼚商沟通（需要⽤到美颜 SDK的⼩企业）完成 85%</p>
<h2 id="获奖记录"><a href="#获奖记录" class="headerlink" title="获奖记录"></a>获奖记录</h2><ul>
<li><p>第⼗届蓝桥杯河北赛区 C&#x2F;C++程序设计⼤赛 B组 三等奖</p>
</li>
<li><p>河北电⼦信息职业技能⼤赛虚拟化技术及应⽤团体 三等奖</p>
</li>
<li><p>学院每学期⼀次的程序设计⽐赛 两次⼀等奖</p>
</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 个人简历</li>
        <li><strong>Author:</strong> lucas</li>
        <li><strong>Created at
                :</strong> 2025-05-17 17:39:19</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-05-21 16:30:00
            </li>
        
        <li>
            <strong>Link:</strong> https://darkflamemasterdev.github.io/2025/05/17/个人简历/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%AE%80%E5%8E%86/">#简历</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>其他文章</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/02/27/关于学习新技术的个人看法/" title="关于学习新技术的个人看法（持续更新）" rel="bookmark">
  <img src="https://darkflamemasterdev.github.io/img/life_headimg.png" alt="关于学习新技术的个人看法（持续更新）" class="!max-w-none">
  <span class="title">关于学习新技术的个人看法（持续更新）</span>
</a><a class="recommended-article-item" href="/2025/03/05/Android-Studio-Gradle-版本兼容性适配（理论篇）/" title="Android Studio Gradle 版本兼容性适配（理论篇）" rel="bookmark">
  <img src="https://darkflamemasterdev.github.io/img/language_headimg.png" alt="Android Studio Gradle 版本兼容性适配（理论篇）" class="!max-w-none">
  <span class="title">Android Studio Gradle 版本兼容性适配（理论篇）</span>
</a><a class="recommended-article-item" href="/2023/11/30/记录扔物线的三个协程视频/" title="记录扔物线的三个协程视频" rel="bookmark">
  <img src="https://darkflamemasterdev.github.io/img/language_headimg.png" alt="记录扔物线的三个协程视频" class="!max-w-none">
  <span class="title">记录扔物线的三个协程视频</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>其他文章</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/02/27/关于学习新技术的个人看法/" title="关于学习新技术的个人看法（持续更新）" rel="bookmark">
  <img src="https://darkflamemasterdev.github.io/img/life_headimg.png" alt="关于学习新技术的个人看法（持续更新）" class="!max-w-none">
  <span class="title">关于学习新技术的个人看法（持续更新）</span>
</a><a class="recommended-article-item" href="/2025/03/05/Android-Studio-Gradle-版本兼容性适配（理论篇）/" title="Android Studio Gradle 版本兼容性适配（理论篇）" rel="bookmark">
  <img src="https://darkflamemasterdev.github.io/img/language_headimg.png" alt="Android Studio Gradle 版本兼容性适配（理论篇）" class="!max-w-none">
  <span class="title">Android Studio Gradle 版本兼容性适配（理论篇）</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/05/19/Android-%E9%87%8C%E7%9A%84-IPC/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Android 里的 IPC</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/26/%E9%98%85%E8%AF%BB-OKHttp-%E6%BA%90%E7%A0%81/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">阅读 OKHttp 源码</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '93e6ea4b03a1de4487db',
                    clientSecret: '519cb1844d6e3adfa445b4c59b13cfedf926b152',
                    repo: 'forGitalk',
                    owner: 'DarkFlameMasterDev',
                    admin: ['DarkFlameMasterDev'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">个人简历</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B"><span class="nav-text">个人简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0"><span class="nav-text">博客文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%BB%8B%E7%BB%8D"><span class="nav-text">情况介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A2%A7%E6%A1%90%E8%BD%A6%E8%81%94%E6%98%AF%E6%88%91%E5%85%A5%E8%81%8C%E7%9A%84%E7%AC%AC%E4%B8%80%E5%AE%B6%E5%85%AC%E5%8F%B8"><span class="nav-text">梧桐车联是我入职的第一家公司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%8C%E9%99%8C%E6%98%AF%E6%88%91%E5%85%A5%E8%81%8C%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%AE%B6%E5%85%AC%E5%8F%B8"><span class="nav-text">陌陌是我入职的第二家公司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%BB%E8%81%8C%E5%8E%9F%E5%9B%A0"><span class="nav-text">离职原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B4%E6%9C%9B%E5%9B%9E%E5%BD%92%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">渴望回归的原因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BC%98%E5%8A%BF"><span class="nav-text">个人优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%B0%B4%E5%B9%B3"><span class="nav-text">技术水平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BE%E7%BB%8F%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="nav-text">曾经的项目经历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E6%A2%A7%E6%A1%90%E8%BD%A6%E8%81%94%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8-%E7%BB%B4%E4%BF%AE%E4%BF%9D%E5%85%BB-%E7%8B%AC%E2%BD%B4%E5%AE%8C%E6%88%90%EF%BC%882020%E5%B9%B4-7%E2%BD%89-2021%E5%B9%B4-7%E2%BD%89%EF%BC%89"><span class="nav-text">北京梧桐车联科技有限责任公司 维修保养 独⽴完成（2020年 7⽉-2021年 7⽉）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E6%A2%A7%E6%A1%90%E8%BD%A6%E8%81%94%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8-%E4%B8%BB%E9%A2%98%E5%95%86%E5%9F%8E%E8%B4%AD%E4%B9%B0%E5%8A%9F%E8%83%BD-%E7%8B%AC%E2%BD%B4%E5%AE%8C%E6%88%90-%EF%BC%882021%E5%B9%B4-4%E2%BD%89-2022%E5%B9%B4-7%E2%BD%89%EF%BC%89"><span class="nav-text">北京梧桐车联科技有限责任公司 主题商城购买功能 独⽴完成 （2021年 4⽉-2022年 7⽉）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E6%A2%A7%E6%A1%90%E8%BD%A6%E8%81%94%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8-%E2%BD%A4%E6%88%B7%E4%B8%AD%E2%BC%BC%E6%8E%88%E6%9D%83%E6%A8%A1%E5%9D%97-%E7%8B%AC%E2%BD%B4%E5%AE%8C%E6%88%90%EF%BC%882021%E5%B9%B4-5-%E2%BD%89-2022-%E5%B9%B4-7%E2%BD%89%EF%BC%89"><span class="nav-text">北京梧桐车联科技有限责任公司 ⽤户中⼼授权模块 独⽴完成（2021年 5**⽉**-2022 年 7⽉）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E9%99%8C%E9%99%8C%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%E7%BE%8E%E9%A2%9C-SDK%E6%8E%A5%E2%BC%8A-%E7%8B%AC%E2%BD%B4%E5%AE%8C%E6%88%90%EF%BC%882022%E5%B9%B4-8%E2%BD%89-2023%E5%B9%B4-11%E2%BD%89%EF%BC%89"><span class="nav-text">北京陌陌信息技术有限公司 美颜 SDK接⼊ 独⽴完成（2022年 8⽉-2023年 11⽉）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%A5%96%E8%AE%B0%E5%BD%95"><span class="nav-text">获奖记录</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">lucas</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        64 posts in total
                    </span>
                    
                        <span>
                            117.8k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/codeBlock.js" ></script>





    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/typed.js" ></script>







    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>