<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Lucas">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/27/c-傻鸟指针/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="C 傻鸟指针">
<meta property="og:url" content="http://example.com/2023/10/27/C-%E5%82%BB%E9%B8%9F%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2023-10-27T02:14:16.000Z">
<meta property="article:modified_time" content="2025-12-23T07:08:01.466Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="指针">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/lucas_avatar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/lucas_avatar.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/lucas_avatar.png">
    <!--- Page Info-->
    
    <title>
        
            C 傻鸟指针 | DarkFlameMaster&#39;s blog
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <style> @import url('/css/custom_style.css') </style>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
        <link href="/fonts/maple_mono/font-face.css" rel="stylesheet">
    
    
    
        <link href="/fonts/maple_mono/font-face.css" rel="stylesheet">
    
    
        <link href="/fonts/maple_mono/font-face.css" rel="stylesheet">
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.8,"image_border_radius":"6px","image_alignment":"left","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"4rem","h2":"3.2rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":true,"family":"Maple Mono","url":"/fonts/maple_mono/font-face.css"}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":false,"pangu_js":false,"recommendation":{"enable":true,"title":"其他文章","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":"Maple Mono","url":"/fonts/maple_mono/font-face.css"},"english":{"enable":true,"family":"Maple Mono","url":"/fonts/maple_mono/font-face.css"},"title":{"enable":true,"family":"Maple Mono","url":"/fonts/maple_mono/font-face.css"}},"content_max_width":"1200px","sidebar_width":"320px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"DarkflameMaster’s Blog","subtitle":{"text":["博客文章向下翻"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":"Noto Serif SC","url":"/fonts/noto_serif_sc/font-face.css"},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/DarkFlameMasterDev","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":"/img/wx_qrcode.png"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-solid fa-box-archive"},"For me":{"path":"https://darkflamemasterdev.github.io/img/wx_qrcode.png","icon":"fa-solid fa-mug-hot"},"Github":{"path":"https://github.com/DarkFlameMasterDev","icon":"fa-brands fa-github"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":false,"limit":12},"tags":{"enable":true,"limit":12}},"footerStart":"2023/4/17 02:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 8.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                DarkFlameMaster&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-solid fa-box-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/img/wx_qrcode.png"
                                        >
                                    <i class="fa-solid fa-mug-hot fa-fw"></i>
                                    FOR ME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/DarkFlameMasterDev"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-solid fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-solid fa-box-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://darkflamemasterdev.github.io/img/wx_qrcode.png"
                        >
                            <span>
                                FOR ME
                            </span>
                            
                                <i class="fa-solid fa-mug-hot fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/DarkFlameMasterDev"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">110</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">63</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/language_headimg.png" alt="C 傻鸟指针" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">C 傻鸟指针</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/lucas_avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Lucas</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-27 10:14:16</span>
        <span class="mobile">2023-10-27 10:14:16</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-12-23 15:08:01</span>
            <span class="mobile">2025-12-23 15:08:01</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%8C%87%E9%92%88/">指针</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="指针的声明">指针的声明</h2>
<p>C语言的指针语法（<code>int *p;</code> 和<code>*p</code>）在编程语言历史上一直备受争议，被称为“反人类设计”之一。很多人都觉得它容易混淆。 （其中<code>int *p;</code> 是声明指针，<code>*p</code>是取指针指向的对象），如下：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p;</span><br></pre></td></tr></table></figure></div>
<p>这个声明其实特别有考究！！！</p>
<p>想想，如果你要声明一个<code>int</code>变量，该怎么写？这样：<code>int a;</code></p>
<p><img src="/2023/10/27/C-%E5%82%BB%E9%B8%9F%E6%8C%87%E9%92%88/%E4%B8%80%E7%BA%A7%E6%8C%87%E9%92%88.png" alt="一级指针.png"></p>
<p>其实指针的声明是完全与之对应的<br>
它声明了<code>p</code>的类型是<code>int *</code>；<br>
还声明了<code>*p</code>的类型是<code>int</code>。</p>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-circle-exclamation"></i><p>提示</p>

    </div>
    <div class="notel-content markdown-body">
      <p><code>int *p;</code>和<code>int* p;</code>都正确。<br>
说<code>p</code>的类型是<code>int *</code>或<code>int*</code>也都正确。</p>

    </div>
  </div>
<p>然后在调用指针的时候，也就非常清晰了<code>*p</code>是指针指向的对象（在声明时其实也是如此），<code>p</code>是指针（声明时候也是如此）。</p>
<p>这样逻辑就完整了。</p>

  <div class="note-large warning">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-circle-exclamation"></i><p>二级指针</p>

    </div>
    <div class="notel-content markdown-body">
      <p><img src="/2023/10/27/C-%E5%82%BB%E9%B8%9F%E6%8C%87%E9%92%88/%E4%BA%8C%E7%BA%A7%E6%8C%87%E9%92%88.png" alt="二级指针.png"></p>
<p>这个不仅声明了<code>**p</code>的类型是<code>int</code>；<br>
还声明了<code>*p</code>的类型是<code>int *</code>；<br>
又声明了<code>p</code>的类型是<code>int **</code>。</p>

    </div>
  </div>
<details class="blue" data-header-exclude>
    <summary><i class="fa-solid fa-chevron-right"></i>题外话: 居然误打误撞, 和参透了C语言的设计哲学 </summary>
    <div class='content markdown-body'>
      <img src="/2023/10/27/C-傻鸟指针/C语言设计哲学.png" alt="C语言设计哲学.png">

    </div>
  </details>
<h2 id="指针是操作内存的工具">指针是操作内存的工具</h2>
<h3 id="1-指针也在内存中，指针也有内存地址">1. 指针也在内存中，指针也有内存地址</h3>
<p>我们先打印一下指针的一些信息</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span> *a_pointer = &amp;a;</span><br><span class="line">    <span class="type">int</span> a_size = <span class="keyword">sizeof</span>(a);</span><br><span class="line">    <span class="type">int</span> a_pointer_size = <span class="keyword">sizeof</span>(a_pointer);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a是%d\n&quot;</span>, a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a在%p\n&quot;</span>, &amp;a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a占%d\n&quot;</span>, a_size);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a_pointer是%p\n&quot;</span>, a_pointer);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a_pointer在%p\n&quot;</span>, &amp;a_pointer);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a_pointer占%d\n&quot;</span>, a_pointer_size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a是10</span><br><span class="line">a在0x16fbfaf3c</span><br><span class="line">a占4</span><br><span class="line">a_pointer是0x16fbfaf3c</span><br><span class="line">a_pointer在0x16fbfaf30</span><br><span class="line">a_pointer占8</span><br></pre></td></tr></table></figure></div>
<img src="/2023/10/27/C-傻鸟指针/pointer.png" width="60%" alt="pointer.png">
<blockquote>
<p>如图，你看这个 指针 方框更大，也代表着占内存更大，而<code>int</code>只占4字节，这是有些反常识的</p>
</blockquote>
<p>记住这个图，每次难以理解指针的时候，就看看这个图</p>
<h3 id="2-指针的类型及其初始化">2. 指针的类型及其初始化</h3>
<p>首先，一个<code>int *n;</code>，表明了这个指针类型是<code>int *</code></p>
<p>所以，通用的指针类型就是<code>dataType *</code></p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> *p = &amp;a;</span><br></pre></td></tr></table></figure></div>
<p>这里<code>p</code>的类型是<code>int*</code>而不是<code>int</code></p>
<p>指针的赋值，就是对象的地址</p>

  <div class="note-large warning">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-circle-exclamation"></i><p>注意这里的&amp;不是引用</p>

    </div>
    <div class="notel-content markdown-body">
      <p>引用是 C++ 里的概念，C语言里是没有的</p>

    </div>
  </div>
<h3 id="3-指针通过-调用内部成员">3. 指针通过<code>-&gt;</code>调用内部成员</h3>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> *name;</span><br><span class="line">&#125; Person;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    Person *p = (Person *) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Person));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    p-&gt;name = <span class="string">&quot;C Language&quot;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Name: %s\n&quot;</span>, p-&gt;name);</span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>这里这个<code>-&gt;</code>其实是一个形象的小语法糖，但是并不像现在很多“先进”的语言的语法糖那么抽象，反而非常直观。</p>
<p>这里<code>p-&gt;name</code>与<code>(*p).name</code>是等价的。<br>
注意！这里的<code>()</code>不能省略，因为<code>.</code>的优先级要比<code>*</code>更高。</p>
</blockquote>
<blockquote>
<p>另外，这里的<code>name</code>是<code>char*</code>类型，那为什么没有像一开始我们打印指针内的地址一样打印出来<code>name</code>的存放的地址呢？</p>
<p>因为这里我们在调用<code>printf</code>的时候，填写了<code>%s</code>的格式说明符，这个格式说明符会自动解引用指针类型并循环读出里面的字符，直到遇见结束符<code>\0</code></p>
</blockquote>
<h3 id="4-作为参数传递">4. 作为参数传递</h3>
<h4 id="4-1-参数是一级指针">4.1 参数是一级指针</h4>

  <div class="note-large primary">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-circle-exclamation"></i><p>特别重要的提示</p>

    </div>
    <div class="notel-content markdown-body">
      <p>对于C语言，函数的参数传递只有值传递<br>
也就是说，所有的参数都只会在传入函数的时候，拷贝一份传到函数内部<br>
不存在Java、C++等语言的引用传递</p>

    </div>
  </div>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> *name;</span><br><span class="line">&#125; Person;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">print_p</span><span class="params">(Person *p)</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;函数内部指针存放的地址：%p\n&quot;</span>, p);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;函数内部指针的地址：%p\n&quot;</span>, &amp;p);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;函数内部指针访问的内部对象的地址：%p\n&quot;</span>, p-&gt;name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    Person *person_p = (Person *) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Person));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (person_p == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    person_p-&gt;name = <span class="string">&quot;C Language&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;指针存放的地址：%p\n&quot;</span>, person_p);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;指针的地址：%p\n&quot;</span>, &amp;person_p);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;指针访问的内部对象的地址：%p\n\n&quot;</span>, person_p-&gt;name);</span><br><span class="line"></span><br><span class="line">    print_p(person_p);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(person_p);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>我们来看输出结果</p>
<div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">指针存放的地址：0x600003b98030</span><br><span class="line">指针的地址：0x16d516f30</span><br><span class="line">指针访问的内部对象的地址：0x1028e8a15</span><br><span class="line"></span><br><span class="line">函数内部指针存放的地址：0x600003b98030</span><br><span class="line">函数内部指针的地址：0x16d516f08</span><br><span class="line">函数内部指针访问的内部对象的地址：0x1028e8a15</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>我知道有的技术文章讲的天花乱坠，好像很复杂一样<br>
但其实，参数传指针就是在函数内部有一个一样的指针，指向传入参数的所指的对象<br>
意思就是，外面的<code>person_p</code>和函数内的<code>p</code>都指向同一个对象（同一块内存）<br>
自然操作结果会好像被带出来了</p>
</blockquote>
<h4 id="4-2-参数是二级指针">4.2 参数是二级指针</h4>
<p>为什么要传入二级指针呢？<br>
我们观察刚才的代码，发现是先给指针分配了指向的内存空间，然后再将指针传入，将所需数据写入内存空间</p>
<p>那如果我不知道需要多少内存空间呢？<br>
比如一个字符串。此时就需要二级指针，我们看看实现。</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">copyStringToDynamicMemory</span><span class="params">(<span class="type">char</span> **str_ptr, <span class="type">char</span> *content)</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> len = <span class="built_in">strlen</span>(content) + <span class="number">1</span>;</span><br><span class="line">    *str_ptr = (<span class="type">char</span> *) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">char</span>) * len);</span><br><span class="line">    <span class="keyword">if</span> (*str_ptr == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Memory allocation failed.\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">strcpy</span>(*str_ptr, content);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> *my_string = <span class="literal">NULL</span>;</span><br><span class="line">    copyStringToDynamicMemory(&amp;my_string,<span class="string">&quot;aaaaaaaaaaaaa&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (my_string != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, my_string);</span><br><span class="line">        <span class="built_in">free</span>(my_string);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果 </span></span><br><span class="line"><span class="comment">// aaaaaaaaaaaaa</span></span><br></pre></td></tr></table></figure></div>
<p>这个代码可能对于一些新手有一些难度了</p>
<p>我们回看<a href="#%E6%8C%87%E9%92%88%E7%9A%84%E5%A3%B0%E6%98%8E">一开始的声明</a>，里面写了二级指针声明的含义。<br>
如果参数需要一个一级指针，传入的时候，就要传入对象的地址。<br>
如果参数需要一个二级指针，传入的时候，就要传入一级指针的地址。</p>
<p>一级指针目的是为了操作对象，当然要传入对象的地址。<br>
二级指针目的是为了操作一直指针，当然要传入一级指针的地址。</p>
<p>所以当我们不知道要给当前指针所指的地方申请多少内存空间的时候，就需要使用二级指针，将一级指针的地址传进来，为这个一级指针申请内存空间。</p>
<p><code>*str_ptr = (char *) malloc(sizeof(char) * len);</code></p>
<p>我们看下这行代码，<code>*str_ptr</code>就是这二级指针指向的一级指针（我们将一级指针的地址传进来，赋值给了二级指针）</p>
<p><code>*str_ptr</code>并不是在函数里生成的，所以不会随着函数的退出而消失。</p>

  <div class="note-large primary">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-circle-exclamation"></i><p>方法栈</p>

    </div>
    <div class="notel-content markdown-body">
      <p>了解过方法栈的肯定都知道，方法退出的时候，清空的是方法栈的内存。<br>
而我们将外面的一个内存地址传了进来，再通过<code>*</code>找到了这个内存地址上的指针（不是指向这块内存的指针）</p>

    </div>
  </div>

  <div class="note p-4 mb-4 rounded-small markdown-body warning icon-padding">
    <i class="note-icon fa-solid fa-circle-exclamation"></i><p>我们之所以对二级指针有很多困惑，其中的一个原因就是<code>p-&gt;name</code>这个语法糖<br>
<code>name</code>并不是<code>p</code>指向的对象，而是指向对象的内部成员<br>
<code>p-&gt;name</code>等同于<code>(*p).name</code></p>

  </div>
<h4 id="4-3-扩展-黑客写法：整数地址">4.3 [扩展]黑客写法：整数地址</h4>
<p>请思考：既然我们将指针的地址传入函数，是不是意味着我们可以将指针的地址使用整数传进来？<br>
答案是：当然！！！只不过这是一种有点黑客的写法。</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">copyStringToDynamicMemory2</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> str_ptr_address, <span class="type">char</span> *content)</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> len = <span class="built_in">strlen</span>(content) + <span class="number">1</span>;</span><br><span class="line">    <span class="type">char</span> **str_ptr = (<span class="type">char</span> **) str_ptr_address;</span><br><span class="line">    *str_ptr = (<span class="type">char</span> *) <span class="built_in">malloc</span>(len * <span class="keyword">sizeof</span>(<span class="type">char</span>));</span><br><span class="line">    <span class="built_in">strcpy</span>(*str_ptr, content);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>我们使用了<code>unsigned long long</code>这个超长整数来传递，然后我们在函数内部将这个指针的地址还原成他原本的身份————二级指针，后面的操作就照旧了。</p>
<h3 id="5-作为返回值">5. 作为返回值</h3>
<h4 id="5-1-内存的所有权发生转移">5.1 内存的所有权发生转移</h4>
<p>我们直接在函数里申请了一块堆内存，这个最后将指向这块内存的指针返回，这指针本身会被销毁，但是我们返回值接收后，直接使用里面存的堆内存地址即可，这叫做“内存的所有权发生转移”。函数生产，主调函数负责销毁（free）。</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类似于面向对象的 new String(&quot;...&quot;)</span></span><br><span class="line"><span class="type">char</span>* <span class="title function_">create_string</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* src)</span> &#123;</span><br><span class="line">    <span class="type">char</span>* new_str = (<span class="type">char</span>*)<span class="built_in">malloc</span>(<span class="built_in">strlen</span>(src) + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (new_str) &#123;</span><br><span class="line">        <span class="built_in">strcpy</span>(new_str, src);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> new_str; <span class="comment">// 返回堆内存地址，离开函数后依然有效</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h4 id="5-2-“定位器”：返回数据结构中的某个节点">5.2 “定位器”：返回数据结构中的某个节点</h4>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模拟 strchr：查找字符 c 在 str 中第一次出现的位置</span></span><br><span class="line"><span class="type">char</span>* <span class="title function_">find_char</span><span class="params">(<span class="type">char</span>* str, <span class="type">char</span> c)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (*str != <span class="string">&#x27;\0&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (*str == c) &#123;</span><br><span class="line">            <span class="keyword">return</span> str; <span class="comment">// 返回指向该字符的指针</span></span><br><span class="line">        &#125;</span><br><span class="line">        str++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>; <span class="comment">// 没找到</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>返回的指针存放着找到的字符串（内存在函数外面申请）的某个字符的地址。</p>
<h4 id="注意事项">注意事项</h4>
<ol>
<li>
<p>禁止返回指向局部栈变量的指针</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span>* <span class="title function_">dangerous_func</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> buffer[<span class="number">100</span>] = <span class="string">&quot;hello&quot;</span>; <span class="comment">// 局部变量，存在栈（Stack）上</span></span><br><span class="line">    <span class="keyword">return</span> buffer; </span><br><span class="line">&#125; <span class="comment">// 函数结束 -&gt; 栈帧销毁 -&gt; buffer 所在的内存被标记为可回收</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 主函数接到这个指针时，指向的是一块“废弃之地”，数据可能已经被覆盖。</span></span><br></pre></td></tr></table></figure></div>
</li>
<li>
<p>返回 static 变量的地址要小心<br>
为了避免 malloc 和 free，有人会用 static 局部变量。</p>
<ul>
<li>好处：static 变量存在静态数据区，函数结束内存不销毁，返回地址是安全的。</li>
<li>坏处：非线程安全，且不支持递归或连续调用。</li>
</ul>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span>* <span class="title function_">format_time</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">char</span> buffer[<span class="number">100</span>]; <span class="comment">// 静态变量，全局只有这一份</span></span><br><span class="line">    <span class="comment">// ... 写入时间到 buffer ...</span></span><br><span class="line">    <span class="keyword">return</span> buffer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 问题场景：</span></span><br><span class="line"><span class="type">char</span> *t1 = format_time();</span><br><span class="line"><span class="type">char</span> *t2 = format_time();</span><br><span class="line"><span class="comment">// 此时 t1 和 t2 指向的是同一个地址！t2 的内容会覆盖 t1 的内容。</span></span><br></pre></td></tr></table></figure></div>
</li>
<li>
<p>明确“谁负责 Free” (Ownership)<br>
这是 C 语言 API 设计的核心哲学。</p>
<ul>
<li>如果函数返回的是 <code>malloc</code> 出来的指针，必须在文档中注明：“Caller takes ownership” (调用者负责释放)。</li>
<li>如果函数返回的是内部缓存或静态数据，必须注明：“Do not free”。</li>
</ul>
</li>
<li>
<p>必须处理 NULL<br>
既然是返回指针，就有可能失败（比如内存耗尽、没找到目标）。</p>
<ul>
<li>原则：永远不要假设返回的指针是有效的，一定要判空。</li>
</ul>
</li>
</ol>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> C 傻鸟指针</li>
        <li><strong>作者:</strong> Lucas</li>
        <li><strong>创建于
                :</strong> 2023-10-27 10:14:16</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-12-23 15:08:01
            </li>
        
        <li>
            <strong>链接:</strong> https://darkflamemasterdev.github.io/2023/10/27/C-傻鸟指针/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/C/">#C</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/C%E8%AF%AD%E8%A8%80/">#C语言</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%8C%87%E9%92%88/">#指针</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>其他文章</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/04/18/%E5%8A%9B%E6%89%A311%EF%BC%9A%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8/" title="力扣11：盛最多水的容器" rel="bookmark">
  <img src="/img/algorithm_headimg.png" alt="力扣11：盛最多水的容器" class="!max-w-none">
  <span class="title">力扣11：盛最多水的容器</span>
</a><a class="recommended-article-item" href="/2025/12/22/C%E7%AE%97%E6%B3%95-001-%E5%BE%AA%E7%8E%AF%E5%B7%A6%E7%A7%BB/" title="[C算法]001-循环左移" rel="bookmark">
  <img src="/img/algorithm_headimg.png" alt="[C算法]001-循环左移" class="!max-w-none">
  <span class="title">[C算法]001-循环左移</span>
</a><a class="recommended-article-item" href="/2025/04/25/kotlin-data-class-%E8%A7%A3%E6%9E%90/" title="kotlin data class 解析" rel="bookmark">
  <img src="/img/language_headimg.png" alt="kotlin data class 解析" class="!max-w-none">
  <span class="title">kotlin data class 解析</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>其他文章</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/04/18/%E5%8A%9B%E6%89%A311%EF%BC%9A%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8/" title="力扣11：盛最多水的容器" rel="bookmark">
  <img src="/img/algorithm_headimg.png" alt="力扣11：盛最多水的容器" class="!max-w-none">
  <span class="title">力扣11：盛最多水的容器</span>
</a><a class="recommended-article-item" href="/2025/12/22/C%E7%AE%97%E6%B3%95-001-%E5%BE%AA%E7%8E%AF%E5%B7%A6%E7%A7%BB/" title="[C算法]001-循环左移" rel="bookmark">
  <img src="/img/algorithm_headimg.png" alt="[C算法]001-循环左移" class="!max-w-none">
  <span class="title">[C算法]001-循环左移</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2023/10/29/%E8%AF%BB%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-kotlin-%E5%8D%8F%E7%A8%8B%E3%80%8B-01-%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">读《深入理解 kotlin 协程》- 01 同步异步</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/10/25/kotlin-%E5%8D%8F%E7%A8%8B-01-delay-%E5%87%BD%E6%95%B0/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">kotlin 协程-01 delay 函数（没写完）</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '93e6ea4b03a1de4487db',
                    clientSecret: '519cb1844d6e3adfa445b4c59b13cfedf926b152',
                    repo: 'forGitalk',
                    owner: 'DarkFlameMasterDev',
                    admin: ['DarkFlameMasterDev'],
                    id: __gitalk__pathname,
                    language: 'zh-CN',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">C 傻鸟指针</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-text">指针的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E6%98%AF%E6%93%8D%E4%BD%9C%E5%86%85%E5%AD%98%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-text">指针是操作内存的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8C%87%E9%92%88%E4%B9%9F%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%EF%BC%8C%E6%8C%87%E9%92%88%E4%B9%9F%E6%9C%89%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80"><span class="nav-text">1. 指针也在内存中，指针也有内存地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8C%87%E9%92%88%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">2. 指针的类型及其初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8C%87%E9%92%88%E9%80%9A%E8%BF%87-%E8%B0%83%E7%94%A8%E5%86%85%E9%83%A8%E6%88%90%E5%91%98"><span class="nav-text">3. 指针通过-&gt;调用内部成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-text">4. 作为参数传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E5%8F%82%E6%95%B0%E6%98%AF%E4%B8%80%E7%BA%A7%E6%8C%87%E9%92%88"><span class="nav-text">4.1 参数是一级指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E5%8F%82%E6%95%B0%E6%98%AF%E4%BA%8C%E7%BA%A7%E6%8C%87%E9%92%88"><span class="nav-text">4.2 参数是二级指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E6%89%A9%E5%B1%95-%E9%BB%91%E5%AE%A2%E5%86%99%E6%B3%95%EF%BC%9A%E6%95%B4%E6%95%B0%E5%9C%B0%E5%9D%80"><span class="nav-text">4.3 [扩展]黑客写法：整数地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BD%9C%E4%B8%BA%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-text">5. 作为返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E5%86%85%E5%AD%98%E7%9A%84%E6%89%80%E6%9C%89%E6%9D%83%E5%8F%91%E7%94%9F%E8%BD%AC%E7%A7%BB"><span class="nav-text">5.1 内存的所有权发生转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E2%80%9C%E5%AE%9A%E4%BD%8D%E5%99%A8%E2%80%9D%EF%BC%9A%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%AD%E7%9A%84%E6%9F%90%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="nav-text">5.2 “定位器”：返回数据结构中的某个节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">注意事项</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Lucas</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 63 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/codeBlock.js" ></script>





    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/typed.js" ></script>







    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>